# TelmaBolos_TCC

./: Contexto.cs  Program.cs  TelmaBanco.db  TelmaBanco.db-shm  TelmaBanco.db-wal  TelmaBolossite.csproj  TelmaBolossite.sln
Controllers/: AdminController.cs  BoloCaseiroController.cs  BoloDeFestaController.cs  BoloDePoteController.cs  BoloFestaController - Copy.cs  Cadastro1Controller.cs  CadastroController.cs  CarrinhoController.cs  CategoriasController.cs  Destaque.cs  DestaqueController.cs  HomeController.cs  LoginController.cs  ProdutosController.cs
Entidades/: Categoria.cs  Cliente.cs  Encomenda.cs  Itemencomenda.cs  Login.cs  Produto.cs
Migrations/: 20231108113642_inicial.Designer.cs  20231108113642_inicial.cs  20231108114058_segundamigration.Designer.cs  20231108114058_segundamigration.cs  20231108140250_terceira-migration.Designer.cs  20231108140250_terceira-migration.cs  20231108145649_quartamigration.Designer.cs  20231108145649_quartamigration.cs  20231108151739_quintamigration.Designer.cs  20231108151739_quintamigration.cs  20231127104418_ajustes.Designer.cs  20231127104418_ajustes.cs  ContextoModelSnapshot.cs
Models/: Cadastro.cs  ErrorViewModel.cs  Login.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BoloCaseiro/: BoloCaseiro.cshtml
Views/BoloDeFesta/: BolodeFesta.cshtml
Views/BoloDePote/: BoloDePote.cshtml
Views/Cadastro/: Cadastro.cshtml
Views/Carrinho/: Carrinho.cshtml  Finalizado.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: BoloCaseiro - Cópia.css  BoloFesta.css  BoloPote - Copy.css  BoloPote.css  Cadastro.css  Carrinho.css  Delete.css  Edit.cs  Login.css  site.css
wwwroot/js/: app.js  cart.js
